url = https://sandbox-api.imbursepayments.com
accountid = 782f1b71-7ca4-4465-917f-68d58ffbec8b
tenantid = 6423ae63-59b6-4986-a949-c910ac622471
publickey = bfaa9a45-5c5a-4bbc-b353-eb6989486c87
orderwithoutinstructionstatuscode = 201
orderwithinstructionstatuscode = 202
failedorderstatuscode = 400
errorcodemessage = ORDER_REF_IS_REQUIRED
orderwithoutinstructionsstatuscodemessage = HTTP/1.1 201 Created
orderwithinstructionsstatuscodemessage = HTTP/1.1 202 Accepted
