webdriver.driver=chrome
environment =

qaapiurl = https://qa-api.imburse.net/
qaaccountid =782f1b71-7ca4-4465-917f-68d58ffbec8b
qatenantid = af200e1f-0115-46d8-89fd-43a2fa5376ad
schemeid = 1C1524BF52F73B4A5128A67724C46E68
qapublickey = 060d457f-2d25-4757-8267-cce6541684ae
qaprivatekey = vlObNvrqT0MoyuNxg1b53lSKjvtNyEy9VQl3eyz7rVA=
payoutcreditschemeid = 68B47751AB4E321EA5BEEBD7F7ED6380

qaaccountidmandatenotenabled = e28450bd-e54f-4377-a59d-62d42a6324a1
qatenantidmandatenotenabled = 73314400-5645-4990-a89e-29b2485cce69

sandboxurl = https://sandbox-api.imbursepayments.com
sandboxaccountid = 782f1b71-7ca4-4465-917f-68d58ffbec8b
sandboxtenantid = 6423ae63-59b6-4986-a949-c910ac622471
sandboxschemeid = 654EB81FF7F07F7CF5A1EE3FF6972E90
sandboxpublickey = bfaa9a45-5c5a-4bbc-b353-eb6989486c87
sandboxprivatekey = x7uNykwHN3F4ATXMqVcWcCqrc2PnNId7mZ0Ei6IfIMY=

opsportalurl = https://qa-ops.imburse.net/accounts

orderwithoutinstructionstatuscode = 201
orderwithinstructionstatuscode = 202
failedorderstatuscode = 400
errorcodemessage = ORDER_REF_IS_REQUIRED
orderwithoutinstructionsstatuscodemessage = HTTP/1.1 201 Created
orderwithinstructionsstatuscodemessage = HTTP/1.1 202 Accepted

accountportalurl = https://qa-account.imburse.net
accountportalemailaddress = martin.traille@imbursepayments.com
accountportalpassword = DMS89xln

tenantportalurl = https://qa-portal.imburse.net
tenantportalemailaddress = martin.traille@imbursepayments.com
tenantportalpassword = DMS89xln

